<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.occiware</groupId>
    <artifactId>org.occiware.mart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <!-- common dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>org.eclipse.acceleo.engine</artifactId>
    	<version>3.5.1.201409021433</version>
    </dependency>
      <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.common</artifactId>
        <version>3.5.1.201409021433</version>
    </dependency>
      <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.model</artifactId>
        <version>3.5.1.201409021433</version>
    </dependency>
          <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.ocl</artifactId>
       	<version>3.4.2.v20140725-2242</version>
    </dependency>
              <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>1.2.0.v20140610-0641</version>
    </dependency>
              <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.ocl.ecore</artifactId>
        <version>3.3.100.v20140610-0641</version>
    </dependency>
             <dependency>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>lpg.runtime.java</artifactId>
        <version>2.0.17.v201004271640</version>
    </dependency>





    
    <dependency>
  <groupId>org.pacesys</groupId>
  <artifactId>openstack4j</artifactId>
  <version>3.1.0</version>
  <classifier>withdeps</classifier>
</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.55</version>
	</dependency>
    </dependencies>
    <modules>
        <module>org.occiware.mart.security</module>
        <module>org.occiware.mart.server</module>
        <module>org.occiware.mart.servlet</module>
        <module>org.occiware.mart.occinterface</module>
        <module>org.occiware.mart.jetty</module>
        <module>org.occiware.mart.war</module>
        <module>pocci</module>
    </modules>
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    <repository>
      <id>eclipse</id>
      <name>Eclipse Releases</name>
      <layout>default</layout>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    </repositories>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>acceptance-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <testClassesDirectory>
                                        target/test-classes
                                    </testClassesDirectory>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/integration/*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
			

                </plugins>
            </build>
        </profile>
        <profile>
            <id>withoccinterface</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pocci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
