openstack_username = thiesen
openstack_tenant = bashconnector
openstack_password = Wv!69Z
openstack_endpoint = http://192.168.34.1:5000/v2.0
#Managmenet network id
openstack_default_network = 82ef5768-0cac-4f77-920e-c871fbfd7f3f
openstack_default_image = adf63ddc-debe-4d7e-b899-b936e989439f
openstack_default_flavor = 36637a26-fded-4635-b6c5-ec8ec0745eab
